[B]3.8.4[/B]
- removed: option to scrape trailers from hd-trailers.net (it was broken)

[B]3.8.3[/B]
- fixed: further fixes to the broken search results due to API changes

[B]3.8.2[/B]
- fixed: further fixes to the broken search results due to API changes

[B]3.8.1[/B]
- fixed: broken search results due to API changes

[B]3.8.0[/B]
- added extra languages for selection
- changed language to a selection list

[B]3.7.13[/B]
- fixed: movie certification won't scrape

[B]3.7.12[/B]
- cache api response when using imdb based lookups

[B]3.7.11[/B]
- updated language files from Transifex

[B]3.7.10[/B]
- updated language files from Transifex

[B]3.7.9[/B]
- updated language files from Transifex

[B]3.7.8[/B]
- updated language files from Transifex

[B]3.7.7[/B]
- updated language files from Transifex

[B]3.7.6[/B]
- fixed: potential false match in NfoUrl (thanks and credits to ScHAmPi)

[B]3.7.5[/B]
- updated: TMDb API URLs

[B]3.7.3[/B]
- updated language files from Transifex

[B]3.7.2[/B]
- updated language files from Transifex

[B]3.7.1[/B]
- updated language files from Transifex

[B]3.7.0[/B]
- updated: out factored studio and country scraping to common library

[B]3.6.1[/B]
- updated: Scraper name

[B]3.6.0[/B]
- updated: out factored tagline scraping to common library

[B]3.5.0[/B]
- added: aspect tag and reorder languages according to the alphabet

[B]3.4.1[/B]
- updated chinese translation

[B]3.4.0[/B]
- added: prefer trailer language according to the selected language

[B]3.3.0[/B]
- updated: improve CreateSearchUrl according to TMDb API changes

[B]3.2.0[/B]
- fixed: keep Originaltitle
- fixed: &'s needs double escaping
- added: option to scrape certification from selected country

[B]3.1.0[/B]
- updated: factored out title scraping to common library

[B]3.0.9[/B]
- fixed: missing language parameter name in NfoUrl

[B]3.0.8[/B]
- fixed: movies without release date won't find

[B]3.0.7[/B]
- fixed: keep originaltitle; IMDb ID; remove TMDb title fallback, because it became obsolate

[B]3.0.6[/B]
- updated chinese translation

[B]3.0.5[/B]
- reverted latest change

[B]3.0.4[/B]
- added: option to not scrape sets

[B]3.0.3[/B]
- fixed: plot outline includes trash on some movies

[B]3.0.2[/B]
- fixed: imdb IDs not properly handled

[B]3.0.1[/B]
- changed: also fallback to original_title to make sure a valid title gets scraped

[B]3.0.0[/B]
- major rewrite: utilize TMDb API v3, scraping set information, prioritize posters on the selected language

[B]2.0.1[/B]
- fixed: imdb url nfo not resolving tmdb id

[B]2.0.0[/B]
- complete rewrite to use the json api

[B]1.4.5[/B]
- added: support for IMDb.xx support for NFO scraping

[B]1.4.4[/B]
- fixed: actor thumb scraping was broken due to API changes

[B]1.4.3[/B]
- fixed: use imdb ID from nfo
- changed: scrape only one studio

[B]1.4.2[/B]
- fixed: url/mixed nfo scraping

[B]1.4.1[/B]
- fixed: IMDb rating after site change 

[B]1.4.0[/B]
- added: trailer scraping from TMDB via youtube plugin

[B]1.3.1[/B]
- fixed: added year to search string properly

[B]1.3.0[/B]
- added: year to search string

[B]1.2.5[/B]
- fixed: mpaa is returning string 'Rated' if there is no rating on tmdb

[B]1.2.4[/B]
- fixed: not scraping artwork for movies without IMDb id

[B]1.2.3[/B]
- fixed: can't get full search results list when some have <released> message and some haven't

[B]1.2.2[/B]
- fixed: real fix for hd-trailers.net

[B]1.2.1[/B]
- fixed: trailer scraping from hd-trailers.net

[B]1.2.0[/B]
- Added option to scrape rating from IMDb

[B]1.1.6[/B]
- Fix rating images to show up on default skins

[B]1.1.5[/B]
- Fix decimal separator

[B]1.1.4[/B]
- Support for <alternative_name> and <original_name> in searches

[B]1.1.3[/B]
- fixed missing imdb id (#2)

[B]1.1.2[/B]
- fixed missing imdb id

[B]1.1.1[/B]
- no writers due to API changes

[B]1.1.0[/B]
- added multi-language support

[B]1.0.11[/B]
- added Polish translation

[B]1.0.9[/B]
- translation cosmetics

[B]1.0.8[/B]
- changed hdtrailers.net version dependency

[B]1.0.7[/B]
- final fix for nfourl scraping issue

[B]1.0.6[/B]
- fixed nfourl scraping issue

[B]1.0.5[/B]
- switch tmdb scraper to chain tmdb scraper library functions

[B]1.0.4[/B]
- replace dtrailer.com with HD-Trailers.net for trailer scraping

[B]1.0.3[/B]
- scraper library interfaces changed. no functional changes

[B]1.0.2[/B]

- scraper might fetch wrong studio, genre and country values
- no search results in case the release date is missing

[B]1.0.1[/B]

- various fixes after api change

[B]1.0.0[/B]

- Initial import into addons repository
