0.1.11
- Debian packaging: fix library install path
- Miscellaneous backend fixes

0.1.10
- libplatform dependency update

0.1.9
- Updated Language files from Transifex

0.1.8
- Updated to use new libplatform-dev

0.1.7
- Updated to API v1.9.6

0.1.6
- Updated to API v1.9.5

0.1.5
- improved DistanTV mobile support
- minor fixes

0.1.4
- changed PIN configuration

0.1.3
- display record storage space
- minor changes

0.1.2
- sort all channels by name (almost like Broadway)

0.1.1
- fix: add timer

0.1.0
- initial version
