1.3.9
	- fixed a deadlock that could occur once the addon had been running for some time

1.3.8
	- debian packaging: fix library install path
	- miscellaneous backend fixes

1.3.7
	- support event/programme icons from external guide data
	- improve XMLTV reading, should hopefully fix some issues

1.3.6
	- libplatform dependency update
	- Fix CMakeLists.txt language resource folder

1.3.5
	- updated Language files from Transifex

1.3.4
	- fixed some minor bugs introduced in the last version
	- improved fault tolerance and logging when loading external guide data and the channel mapping file

1.3.3
	- compare channel names case-insensitively when mapping between the internal and external guide
	- fixed some issues during startup which could lead to crashes
	- use the specified connection timeout when streaming too, not just for API communication
	- fixed a bug where the timeshift buffer could get "stuck" if a channel didn't open successfully
	- bypass timeshifting for radio channels, fixes radio playback stuttering for now
	- fixed crash when using external XMLTV from an invalid/missing file

1.3.2
	- fixed Coverity issues
	- gracefully handle exceptions when parsing external XMLTV data

1.3.1
	- fix Windows build

1.3.0
	- bumped minimum required firmware version to 2.48
	- improved error messages when XML parsing fails
	- include current delivery system in the mux signal status field
	- fix some issues with timezones, especially when using external EPG data
	- fixed recordings being unnamed when external EPG data is used
	- show recordings with errors in Kodi (so they can be deleted)
	- minor updates to the README
	- don't abort guide retrieval just because one part of it failed
	- refactored the XMLTV code to make it more robust
	- added ability to use channel icons from external XMLTV
	- added option to use HTTPS for API communication
	- upgrade tinyxml2 to the latest version, ship locally instead of relying on system libraries

1.2.0
	- fixed a potential crash when loading XMLTV data
	- added ability to customize the mapping of XMLTV channels (see the README for more details)
	- fixed missing "Connection timeout" setting label
	- changed the default HTTP port for external connections to 19999
	- changed the default value for "Prefer external XMLTV over OTA" to false

1.1.1
	- fixed some build issues
	- minor README update

1.1.0
	- added separate connection settings for internal and external networks. The addon automatically tries the internal settings first and switches to the external ones.
	- added settings for controlling the connection timeout

1.0.2
	- fixed Android version (wrong addon name)
	- fixed a bad include (thanks bkuhls)

1.0.1
	- updated to use new libplatform-dev

1.0.0
	- fixed some potential crashes when shutting down Kodi or restarting the addon
	- speed up shutdown when a guide retrieval is in process

0.9.9
	- added a small compatibility layer to enable building on Android which lacks some C++11 features

0.9.8
	- fixed GCC and Clang builds

0.9.7
	- fixed some more signal status values between channel switches
	- adjusted the signal strength algorithm
	- fixed a crash when loading certain recordings
	- linked recordings with their respective EPG events so the "currently recording" icon is properly displayed in the EPG grid
	- properly ignore recordings that are in an error state
	- refactored the port settings to take advantage of the new API
	- added ability to watch and actually delete certain external recordings

0.9.6
	- fixed building on Mac OS X

0.9.5
	- fixed some issues with the timeshift buffer
	- fixed Linux build (thanks dhead666)
	- changed so that recordings without an ID (mostly external ones) are not visible since they can't be deleted
	- 
0.9.4
	- fixed compatibility with older tinyxml2 libraries
	- fixed Debian packaging
	- reshuffled some code
	- fixed bogus signal status values between channel switches
	- fixed a bug which caused the addon to require a restart everytime the addon settings dialog was opened and closed

0.9.3
	- greatly improve Linux compatibility
	- fixed a bunch of issues found by static analysis
	- actually use the "Port" setting
	- fixed a crash when the VBox has external recordings
	- fixed a bug in the timeshift buffer which could lead to infinite buffering

0.9.2
	- changed the update loop to only trigger updates when something has actually changed
	- changed the minimum VBox software version to 2.47.105
	- show modulation in the signal status

0.9.1
	- fixed initial stuttering when timeshift is enabled
	- fixed signal status being broken after a few seconds
	- fixed recordings being accidentally removed when cancelled
	- fixed scheduling recordings for channels without EPG data or with only external EPG data
	- added proper way to notify Kodi of any changes retrieved during the update loop

0.9.0
	- initial release
