<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30000">
	<setting id="host" type="text" label="30001" default="127.0.0.1" />
	<setting id="http_port" type="number" option="int" label="30002" default="9981" />
	<setting id="htsp_port" type="number" option="int" label="30003" default="9982" />
	<setting id="user" type="text" label="30004" default="" />
	<setting id="pass" type="text" label="30005" option="hidden" default="" />
	<setting id="connect_timeout" type="enum" label="30006" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60" default="9" />
	<setting id="response_timeout" type="enum" label="30007" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60" default="4" />
  </category>

  <category label="30100">
	<setting id="epg_async" type="bool" label="30101" default="false"/>
  </category>

  <category label="30200">
	<setting id="trace_debug" type="bool" label="30201" default="false"/>
  </category>
</settings>
